.section {
    padding: 150px 0;
}

/* .section-trainers {

} */

.section-header {
    margin: 0 auto;
    margin-bottom: 50px;

    max-width: 800px;
    width: 100%;

    text-align: center;
}

.section-header-groups {
    max-width: 580px;
}

.section-title {
    font-family: var(--font-accent);
    font-weight: 700;
    color: var(--accent);
    font-size: clamp(3rem, 1.909rem + 5.45vw, 6rem);
    letter-spacing: 0.08em;
}

.section-header p {
    line-height: 200%;
    font-size: 16px;
}

.section-trainers-grid {
    display: grid;
    gap: 35px 30px;
    grid-template-columns: repeat(4, 1fr);
}

.section-groups-grid {
    display: grid;
    gap: 105px 32px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {

    .section-groups-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 32px;

}

}

@media (max-width: 800px) {

    .section {
        padding: 100px 0;

    }

    .section-trainers-grid {
    grid-template-columns: repeat(3, 1fr);

    }

    .section-groups-grid {
    gap: 60px 32px;

    }


}

@media (max-width: 600px) {

    .section {
        padding: 80px 0;
    }

    .section-header {
        margin-bottom: 30px;
    }

    .section-header p {
    font-size: 14px;
    }

    .section-trainers-grid {
    grid-template-columns: repeat(2, 1fr);
    }

    .section-groups-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 20px;
    }

}

@media (max-width: 380px) {
    .section-groups-grid {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px 20px;
    }
}